CONNECTION_STRING='mongodb+srv://ganglinwu:GjlV3oEqiQ0uqY3h@practicedb.qwqpjew.mongodb.net/?retryWrites=true&w=majority&appName=mongo-crud-v2&authSource=admin'
DATABASE_NAME='mongo-crud-v2'
COLLECTION_NAME='employees'
